/* poppins font family */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: "Poppins", sans-serif;
    max-width: 1250px;
    margin: 0 auto;
}
:root{
    --text-color:rgba(58, 58, 58, 1);
    --short-title:rgba(24, 25, 31, 1);
    --short-des:rgba(120, 120, 133, 1);
    --price:rgba(0, 0, 0, 0.87);
    --button:rgba(224, 44, 109, 1);
    --fotter:rgba(10, 8, 38, 1);
}
/* shared style */
.display{
    display: flex;
}

/* navbar area style */
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
.logo{
    color: var(--text-color);
    font-size: 1.3rem;
    font-weight: 700;
}
.nav-bar > ul{
    display: flex;
    align-items: center;
    gap: 40px;
}
    
.nav-bar ul li{
    list-style: none;
}
.nav-bar a{
    text-decoration: none;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 600;}

.nav-bar li > i{
    color: var(--text-color);
    font-size: 1rem;
}

.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: url(/images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: auto;
    height: 500px;
}
.banner-left{
    width: 60%;
}
.banner-title h1{
color: var(--text-color);
font-size: 3rem;
line-height: 3.5rem;

}
.banner-para {
    color:var(--text-color);
    font-family: Poppins;
    font-size: 1rem;
    font-weight: 600;
    line-height: 24px;
    margin: 15px;
    text-align: left;
    margin-left: 0;
    margin-top: 20px;
    margin-bottom: 20px;

}
.banner-btn, button{
    width: 196px;
    height: 44px;
    border-radius: 41px;
    background: rgb(224, 44, 109);
    border: none;
    color: white;
    font-family: "Poppins", sans-serif;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    cursor: pointer;

}
.banner-btn button i{
    margin-top: 2px;
}

.banner-right{
    width: 40%;
}

/* brand area strat style */
#brand{

    height: 200px;
    padding: 100px 0;


}
.brand-grid{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    padding: 30px 0;
    border-bottom: 1px solid gray;

}

/* shop collection area desgin */
#shop{
    /* margin: 0 auto; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 60px;
}
.shop-cardbox{
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    gap: 40px;
    margin: 0 auto;


}
.shop-title{
    color: rgb(58, 58, 58);
    font-size: 1.8rem;
    text-align: center;
    font-weight: 700;
    margin-bottom: 50px;
    margin-top: 50px;
}

.card{
    width: 329px;
    height: 476px;
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    background: rgb(255, 255, 255);
}
.card-img{
    text-align: center;
    padding: 10px;
    padding-top: 16px;
}

.card-img img{
    width: 95%;
}
.product-title{
    color: var(--short-title);
    font-size: 1.5rem;
    font-weight: 500;
    padding: 10px 15px;
}
.product-price{
    color: var(--price);
    font-size: 1.3rem;
    font-weight: 400;
    padding: 1px 13px;
}
.rating {
    padding: 1px 13px;
}
.rating >i{
    color:rgb(251, 130, 0); 
     
}
.product-para{

    font-size: 1rem;
    font-weight: 700;
    color: var(--short-des);
    padding: 7px 13px;


}
/* feature-product area desgin */
#feature-product{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    height: 450px;
    gap: 50px;

}
.feature-left{
    width: 45%;
    text-align: center;

}
.feature-left img{
    width: 404px;
    height: 270px;
}
.feature-right{
    width: 55%;
}
.features-title{
    font-size: 1.8rem;
    color: var(--fotter);
    font-weight: 700;
    margin-bottom: 10px;
}
.features-para{
    width: 501px;
    height: 88px;
    font-size: 1rem;
    font-weight: 600;
    color:  rgb(108, 108, 108);
    line-height: 1.4rem;
}
.features-btn button{
    border-radius: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}

/* mobile responsive area design */

@media  screen and (max-width:576px) {
    .nav-bar > ul{
        display: none;
    }
    header{
        width: 100%;
  
    }
    .banner{
        flex-direction: column;
        background-position:bottom;
        height: 86vh;
    }
    .banner-left{
        width: 100%;
    }
    .banner-title h1{
        text-align: center;
        font-size: 2.5rem;
        line-height: 3rem;
    }
    .banner-para{
        text-align: center;
        margin-bottom: 40px;
        width: 100%;
    }
    .banner-btn {
        text-align: center;
        margin: 0 auto;
    }
    .banner-right{
        margin-top: 40px;
        width: 100%;
    }
    #brand{
        margin-bottom: 80px;
    }
    .brand-grid{
        grid-template-columns:repeat(3, 1fr) ;
        padding-left: 50px;
        }
        .shop-cardbox{
            grid-template-columns:repeat(1, 1fr) ;

        }
        #feature-product{
            flex-direction: column;
            width: 100%;
        }
         .feature-left{
            width: 100%;
        }
        .feature-left img{
            width: 92%;
            height: 100%;
        }
        .feature-right{
            width: 100%;
        } 
    .features-title {
            font-size: 1.6rem;
            text-align: center;
        }
        .features-para{
            width: 90%;
            margin: 0 auto;
            text-align: center;
            font-size: 0.9rem;
        }
        .features-btn button{
            margin: 0 auto;
        }
    
}